body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.event-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex: 1 1 48%;
  margin: 0.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.event-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

@media (min-width: 768px) {
  .event-card { flex: 1 1 30%; }
}

@media (min-width: 1024px) {
  .event-card { flex: 1 1 22%; }
}
