spring.application.name=Happenhub
# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/happenhub
spring.data.mongodb.database=happenhub

# (Optional) Server port - default is 8080
server.port=8080
